<!DOCTYPE html>

<html>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
	<script src="script/fade.js"></script>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<head>
		<link rel="shortcut icon" href="images/favicon.png">
		<title>Tiny Turtle Industries &#8901; Games</title>
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" media="screen and (min-width: 481px)" type="text/css" href="index.css">
		<link rel="stylesheet" media="screen and (max-width: 480px)" type="text/css" href="mobile.css">
	</head>

	<body>
		<div class="topbar">
			<a href="index.html"><i class="fa fa-home icon"></i>Home</a>
			<a href="social.html"><i class="fa fa-comments icon"></i>Social</a>
			<a href="http://www.github.com/TurtleP"><i class="fa fa-github icon"></i>Github</a><a href="games.html" style="border: none;"><i class="fa fa-gamepad icon"></i> Games</a>
		</div>

		<div class="head">
			Games
		</div>

		<div class="status">
			Download and play games.
		</div>

		<div class="gamecontainer">
			<div class="gamebg" id="turtleinvaders"></div>
			<div class="gametitle">Turtle: Invaders</div>
			<div class="gamedescription">A fixed-axis shooter with netplay. Shoot at the bats to earn points, but don't fire too many bullets! You lose points for every bullet you shoot, so aim carefully. Can you survive to fight the boss?</div>
			<div class="download">
			<a href="https://github.com/TurtleP/Turtle_Invaders/releases/download/1.5/turtleinvaders-windows.zip">
			<i class="fa fa-windows fa-2x"></i></a>
			<a href="https://github.com/TurtleP/Turtle_Invaders/releases/download/1.5/turtleinvaders-osx.zip">
			<i class="fa fa-apple fa-2x"></i></a>
			<a href="https://github.com/TurtleP/Turtle_Invaders/releases/download/1.5/turtleinvaders.love">
			<i class="fa fa-linux fa-2x"></i></a>
			<a href="https://github.com/TurtleP/Turtle_Invaders/releases/download/1.5/turtleinvaders.love">
			<i class="fa fa-play-circle fa-2x"></i></a>
			<a href="https://github.com/TurtleP/Turtle_Invaders">
			<i class="fa fa-github fa-2x"></i></a>
			</div>
		</div>
		<div class="gamecontainer">
			<div class="gamebg" id="pegs"></div>
			<div class="gametitle">Pegs</div>
			<div class="gamedescription">A game based around object elimination. This game is on TI-84 graphing calculators, and I was bored of playing the game on there, so I decided on making it in Lua. It took me at least two hours to make all the graphics for the game. Complete with a level editor, the game has been completely redisigned for a more "clean" look, and is just about (1 block higher) in height than the original game (I accidentally did that, but it works out fine).</div>
			<div class="download">
			<a href="https://dl.dropboxusercontent.com/u/97639347/Blogger/Games/Pegs/PegsLuaEdition-Windows.zip">
			<i class="fa fa-windows fa-2x"></i></a>
			<a href="https://dl.dropboxusercontent.com/u/97639347/Blogger/Games/Pegs/PegsLuaEdition-OSX.zip">
			<i class="fa fa-apple fa-2x"></i></a>
			<a href="https://dl.dropboxusercontent.com/u/97639347/Blogger/Games/Pegs/PegsLuaEdition-Linux.zip">
			<i class="fa fa-linux fa-2x"></i></a>
			<a href="https://dl.dropboxusercontent.com/u/97639347/Blogger/Games/Pegs/PegsLuaEdition-Source.zip">
			<i class="fa fa-play-circle fa-2x"></i></a>
			</div>
		</div>
		<div class="gamecontainer">
			<div class="gamebg" id="idiot"></div>
			<div class="gametitle">Idiot</div>
			<div class="gamedescription">A remake of Idiot: Puzzles for Nintendo 3DS and PC.</div>
			<div class="download">
			<a href="">
			<i class="fa fa-windows fa-2x"></i></a>
			<a href="">
			<i class="fa fa-apple fa-2x"></i></a>
			<a href="">
			<i class="fa fa-linux fa-2x"></i></a>
			<a href="">
			<i class="fa fa-play-circle fa-2x"></i></a>
			<a href="">
			<img src="https://raw.githubusercontent.com/TurtleP/TurtleP.github.io/b395dbf849784ed2a5a1fe2ae89a5123103489b4/download/3ds.png" style="width:25px;">
			</a>
			<a href="https://github.com/TurtleP/Idiot">
			<i class="fa fa-github fa-2x"></i></a>
			</div>
		</div>
		<div class="gamecontainer">
			<div class="gamebg" id="hax0r"></div>
			<div class="gametitle">Hax0r</div>
			<div class="gamedescription">A game about being a computer virus, created with the intent of stealing 1MB of data from a remote computer. Along the way, you'll stomp on bits to collect and download the data, dodge antivirus fireballs, smash proxy drones, and parkour through firewall blocks in one small room.</div>
			<div class="download">
			<a href="">
			<i class="fa fa-windows fa-2x"></i></a>
			<a href="">
			<i class="fa fa-apple fa-2x"></i></a>
			<a href="https://github.com/TurtleP/Hax0r/releases/download/1.0/Hax0r.zip">
			<i class="fa fa-linux fa-2x"></i></a>
			<a href="">
			<i class="fa fa-play-circle fa-2x"></i></a>
			<a href="https://github.com/TurtleP/Hax0r">
			<i class="fa fa-github fa-2x"></i></a>
			</div>
		</div>
		<div class="gamecontainer">
			<div class="gamebg" id="antibounce"></div>
			<div class="gametitle">Antibounce</div>
			<div class="gamedescription">Move the ball with tilt controls to bounce around and collect coins. As coins are collected they are worth more in value and game speed will increase. However, occasionally gravity will change directions! Spikes will spawn and rockets will home in on the ball. Shields will also spawn to prevent one hit from destroying the ball.</div>
			<div class="download">
			<a href="">
			<i class="fa fa-windows fa-2x"></i></a>
			<a href="">
			<i class="fa fa-apple fa-2x"></i></a>
			<a href="">
			<i class="fa fa-linux fa-2x"></i></a>
			<a href="">
			<i class="fa fa-play-circle fa-2x"></i></a>
			<a href="https://github.com/TurtleP/Antibounce">
			<i class="fa fa-github fa-2x"></i></a>
			</div>
		</div>
		<div class="gamecontainer">
			<div class="gamebg" id="spacefruit"></div>
			<div class="gametitle">Space Fruit</div>
			<div class="gamedescription">A Hackathon 2015 game made by four friends.</div>
			<div class="download">
			<a href="">
			<i class="fa fa-windows fa-2x"></i></a>
			<a href="">
			<i class="fa fa-apple fa-2x"></i></a>
			<a href="">
			<i class="fa fa-linux fa-2x"></i></a>
			<a href="">
			<i class="fa fa-play-circle fa-2x"></i></a>
			<a href="https://github.com/TurtleP/SpaceFruit">
			<i class="fa fa-github fa-2x"></i></a>
			</div>
		</div>
	</body>
</html>
