<!DOCTYPE html>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
<script type="text/javascript" src="script/index.js"></script>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<html>
	<body>
		<head>
			<link rel="shortcut icon" href="images/favicon.png">
			<title>Tiny Turtle Industries &#8901; Home</title>
			<meta name="viewport" content="initial-scale=1.0">
			<link rel="stylesheet" media="screen and (min-width: 481px)" type="text/css" href="index.css">
			<link rel="stylesheet" media="screen and (max-width: 480px)" type="text/css" href="mobile.css">
		</head>

		<div class="topbar">
			<a href="index.html"><i class="fa fa-home icon"></i>Home</a>
			<a href="social.html"><i class="fa fa-comments icon"></i>Social</a>
			<a href="http://www.github.com/TurtleP"><i class="fa fa-github icon"></i>Github</a><a href="games.html" style="border: none;"><i class="fa fa-gamepad icon"></i> Games</a>
		</div>

		<div class="wrapper">

		<div class="head">
			Hello, I'm TurtleP.
		</div>

		<div class="status">
			Programmer &#8901; Gamer &#8901; Turtle
		</div>

		<div class="metacontainer">
			<div class="aboutcontainer">
				<p>My real name is Jeremy Postelnek,  and I am a Junior in college. Since high school, I've learned to program in a variety of languages: Java, C++, and Lua. Visual Basic was the first language I learned  in high school, which was what became my foundation for the passion of coding I have today. I moved onto Java the year after, and although it  was more challenging, I enjoyed every moment. Once in my final year of high school, I learned Lua through modding a game known as <i><a href="http://stabyourself.net/mari0/">Mari0</a></i>.</p><p>After many months of modding <i>Mari0</i> I then decided to fulfill my dream of making a full game which involved Lua and the <b>*awesome*</b> framework known as <a href="http://love2d.org/"><i>L&ouml;ve</i></a>. Soon after this decision, I recruited friends from the <a href="http://forum.stabyourself.net/">Stabyourself.net forums</a> who became part of the development process for each game made. I give all the credit for my passion to coding to my  high school computer science teacher, Mr. K. who helped me understand the important concepts of coding.</p><p>You can view some of my work on this site; just head over to the <a href="games.html">games</a> page.</p>
			</div>
		</div>
	</body>
</html>