@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700);

html 
{ 
	margin: 0px; 
	padding: 0px;
	font-family: "Source Sans Pro", Helvetica, Arial, sans-serif !important;
}

body
{
	color: #FFFFFF;
	background-color: #2f4f4f;
	margin-top: 96px;
}

p
{
	font-size: 16pt;
	text-indent: 20px;
}

.topbar
{
	text-align: center;
	background: #1e3e3e;
	font-size: 16pt;
	width: 100%;
	position: fixed;
	left: 0;top: 0;
	height: 48px;
	line-height: 48px;
	z-index:50;
}

.topbar a
{
	text-decoration: none;
	padding-right: 8px;
	margin: 0 auto;
	transition-duration: 0.3s;
	color: #FFFFFF;
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	outline-width: 0px;
}

.topbar a:hover
{
	outline-width: 2px;
}

.icon
{
	margin-left: 8px;
	margin-right: 8px;
	margin-top: 0 auto;
	margin-bottom: 0 auto;
	width: 16px;
	height: 16px;
}

/* Other stuff */

a 
{ 
	text-decoration: none; 
	color: #FFFFFF;
	font-weight: 400;
	transition-duration: 0.2s;
}

a:hover 
{ 
	text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
}

.wrapper
{
	width: 1216px;
	margin: 0 auto;
}

.head
{
	font-weight: 600;
	font-size: 48pt;
	text-align: center;
}

.status
{
	font-weight: 300;
	font-size: 18pt;
	margin-bottom: 72px;
	text-align: center;
	margin-top: 10px;
}

.metacontainer
{
	width: 800px;
	margin:0 auto;
	text-align: center;
	position: relative;
}

.aboutcontainer
{
	font-weight: 300;
	text-align: justify;
	display: inline-block;
	position: relative;
}

/* Social page */
.mediacontainer
{
	text-align: center;
}

.socialmedia
{
	width: 96px;
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;
}

.mediaicon
{
	height: 80px;
	line-height: 80px;
}

/* Game page */

.gamecontainer
{
	position:relative;
	text-align:center;
	width: 750px;
	height: 300px;
	display: block;
	margin: 0 auto 40px auto;
	border-radius: 10px;
}

.gamebg{
	border-radius: 10px;
	width:750px;
	height:300px;
	opacity:0.15;
	box-shadow: inset -9px 0px 5px -7px rgba(38,63,63,1);
}

.gametitle
{
	margin:0 auto;
	top:0;
	left:0;right:0;
	position:absolute;
	font-weight: 400;
	font-size: 25pt;
	margin-top:10px;
	padding:0px;
	text-shadow:0px 0px 3px rgba(0,0,0,0.5);
}

.gamedescription
{
	position:absolute;
	top:55px;left:0;right:0;
	margin:0 auto;
	font-weight: 400;
	font-size: 12pt;
	height: 96px;
	width: 500px;
	text-shadow:0px 0px 2px rgba(0,0,0,0.5);
}

.download
{
	position:absolute;
	bottom:0;left:0;right:0;
	margin: 0 auto 15px auto;
}
.download > a{
	margin:10px;
}

.downloadicon
{
	margin: 4px 8px 0 8px;
	width: 32px;
	height: 32px;
	display: inline-block;
}

.gameicon
{
	border-radius: 6px;
	width: 128px;
	height: 128px;
	float: left;
}

.windows
{
	background: url(download/windows.png) no-repeat center;
}

.osx
{
	background: url(download/mac.png) no-repeat center;
}

.source
{
	background: url(download/source.png) no-repeat center;
}

.play
{
	background: url(download/googleplay.png) no-repeat center;
}

.threeds
{
	background: url(download/3ds.png) no-repeat center;
}

#turtleinvaders
{
	background-image:url(https://cdn.discordapp.com/attachments/150355629586776065/168095817952002050/turtleinvaders.png);
    background-size:cover;
    background-position:center center;
}

#idiot
{
	background-image:url(https://cdn.discordapp.com/attachments/150355629586776065/168101845149941761/Screenshot_from_2016-04-08_16-53-27.png);
    background-size:cover;
    background-position:center center;
}

#pegs
{
	background-image:url(https://cdn.discordapp.com/attachments/150355629586776065/168093900714541058/pegsluaedition.png);
    background-size: cover;
    background-position:center center;
}

#hax0r
{
	background-image:url(https://cdn.discordapp.com/attachments/150355629586776065/168101846022356994/Screenshot_from_2016-04-08_16-51-05.png);
    background-size: cover;
    background-position:center center;
}

#antibounce
{
	background-image:url(https://cdn.discordapp.com/attachments/150355629586776065/168101843556237323/Screenshot_from_2016-04-08_16-54-22.png);
    background-size: cover;
    background-position:center center;
}

#spacefruit
{
	background-image:url(https://cdn.discordapp.com/attachments/150355629586776065/168101840632807425/Screenshot_from_2016-04-08_16-56-15.png);
    background-size: cover;
    background-position:center center;
}