@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700);

html 
{ 
	margin: 0px; 
	padding: 0px;
	font-family: "Source Sans Pro", Helvetica, Arial, sans-serif !important;
}

body
{
	color: #FFFFFF;
	background-color: #2f4f4f;
	margin-top: 96px;
}

p
{
	font-size: 8pt;
	text-indent: 20px;
}

.topbar
{
	text-align: center;
	background: #1e3e3e;
	font-size: 25pt;
	width: 100%;
	position: fixed;
	left: 0;top: 0;
	height: 48px;
	line-height: 48px;
}

.topbar a
{
	text-decoration: none;
	padding-right: 8px;
	margin: 0 auto;
	transition-duration: 0.3s;
	overflow: hidden;
	display: inline-block;
	width: 48px;
	height: 48px;
	line-height: 48px;
}

.icon
{
	margin: 0 auto;
	width: 24px;
	height: 24px;
	line-height: 48px;
}

/* Other stuff */

a 
{ 
	text-decoration: none; 
	color: #FFFFFF;
	font-weight: 400;
	transition-duration: 0.3s;
}

a:hover
{ 
	text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
}

.wrapper
{
	width: 100%;
	margin: 0 auto;
}

.head
{
	font-weight: 600;
	font-size: 24pt;
	text-align: center;
}

.status
{
	font-weight: 300;
	font-size: 12pt;
	margin-bottom: 72px;
	text-align: center;
	margin-top: 10px;
}

.metacontainer
{
	text-align: center;
	position: relative;
}

.aboutcontainer
{
	font-weight: 300;
	font-size: 14pt;
	text-align: justify;
	margin: 0 auto;
	width: 90%;
}

.twittercontainer
{
	margin: 0 auto;
	width: 90%;
}

/* Game page */

.gamecontainer
{
	text-align: center;
}

.game
{
	background: #263F3F;
	margin: 0 auto;
	margin-bottom: 10px;
	border-radius: 6px;
	width: 90%;
	height: 112px;
	display: block;
	position: relative;
	padding: 8px;
}

.gametitle
{
	font-weight: 300;
	font-size: 12pt;
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.gamedescription
{
	font-weight: 300;
	font-size: 8pt;
	height: 96px;
	text-align: center;
}

.download
{
	text-align: center;
	margin: 0 auto;
	width: 100%;
}

.downloadicon
{
	text-align: center;
	margin: 4px 4px 0 4px;
	width: 24px;
	height: 24px;
	display: inline-block;
}

.gameicon
{
	border-radius: 6px;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	line-height: 128px;
}

.windows
{
	background: url(download/windows.png) no-repeat center;
	background-size: 24px 24px;
}

.osx
{
	background: url(download/mac.png) no-repeat center;
	background-size: 24px 24px;
}

.source
{
	background: url(download/source.png) no-repeat center;
	background-size: 24px 24px;
}

.play
{
	background: url(download/googleplay.png) no-repeat center;
	background-size: 24px 24px;
}

.threeds
{
	background: url(download/3ds.png) no-repeat center;
	background-size: 24px 24px;
}

#icon-turtleinvaders
{
	background: url(games/turtleinvaders.png) no-repeat center;
	background-size: 100px 100px;
}

#icon-idiot
{
	background: url(games/idiot.png) no-repeat center;
}

#icon-pegs
{
	background: url(games/pegs.png) no-repeat center;
}

#icon-hax0r
{
	background: url(games/hax0r.png) no-repeat center;
}

#icon-antibounce
{
	background: url(games/antibounce.png) no-repeat center;
}

#icon-spacefruit
{
	background: url(games/spacefruit.png) no-repeat center;
}

.gamewrapper
{
	width: 67%;
	position: absolute;
	right: 0;
}
.iconwrapper
{
	width: 33%;
	left: 0;
	top: 10%;
}
.download
{
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
}

.mediacontainer
{
	text-align: center;
}

.socialmedia
{
	width: 96px;
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;
}

.mediaicon
{
	height: 80px;
	line-height: 80px;
}