<!DOCTYPE html>

<!--
	<a href="http://steamcommunity.com/id/TurtleP"><img class="icon" src="images/steam.png">Steam</a>
	<a href="https://twitter.com/TurtleP95"><img class="icon" src="images/twitter.png">Twitter</a>
	<a href="http://www.instagram.com/TurtleP95"><img class="icon" src="images/instagram.png">Instagram</a>
!-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
<script type="text/javascript" src="script/index.js"></script>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<html>
	<head>
		<link rel="shortcut icon" href="images/favicon.png">
		<title>Tiny Turtle Industries &#8901; Social</title>
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" media="screen and (min-width: 481px)" type="text/css" href="index.css">
		<link rel="stylesheet" media="screen and (max-width: 480px)" type="text/css" href="mobile.css">
	</head>

	<div class="topbar">
		<a href="index.html"><i class="fa fa-home icon"></i>Home</a>
		<a href="social.html"><i class="fa fa-comments icon"></i>Social</a>
		<a href="http://www.github.com/TurtleP"><i class="fa fa-github icon"></i>Github</a><a href="games.html"><i class="fa fa-gamepad icon"></i> Games</a>
	</div>

	<div class="head">
		Social Media
	</div>

	<div class="status">
		You can find me on these platforms.
	</div>

	<div class="mediacontainer">
		<div class="socialmedia">
			<div class="iconwrapper">
				<a href="http://steamcommunity.com/id/TurtleP"><i class="fa fa-steam fa-5x"></i></a>
			</div>
		</div>

		<div class="socialmedia">
			<div class="iconwrapper">
				<a href="https://twitter.com/TurtleP95"><i class="fa fa-twitter fa-5x"></i></a>
			</div>
		</div>

		<div class="socialmedia">
			<div class="iconwrapper">
				<a href="http://www.instagram.com/TurtleP95"><i class="fa fa-instagram fa-5x"></i></a>
			</div>
		</div>

		<div class="socialmedia">
			<div class="iconwrapper">
				<a href="http://wwww.hitbox.tv/TurtleP"><i class="fa fa-code fa-5x"></i></a>
			</div>
		</div>
	</div>
</html>