levelequals=1
console=Alright.. so this goes here..
wait=6
console=... and this needs to be secured..
wait=6
console=[HOST] Connecting to remote PC at XXX.XX.XXX.X:XXXXX..
wait=8
spawnplayer=
wait=1
console=Good. Now my monsterous virus .. wait is this a PowerPC 95?
wait=8
console=Whatever. Using you, I can stream data back to me.
wait=8
console=Go ahead and move with CIRCLEPAD LEFT or RIGHT.
wait=8
console=While moving, you can press "L" or "R" to dodge.
wait=8
console=Jump to a wall, press A, and move towards it to wall jump.
wait=8
console=Now to decrypt this stupid firewall blocking C:\..
wait=10
console=[HOST] Running /bin/firewalldecrypt.sh on remote PC..
wait=6
console=[HOST] Decryption completed.
firewallfree=