levelequals=16
freezeplayer=
wait=4
console=Well that was crazy. I don't know what happened.
wait=6
console=The important thing, however, is you are alive. With me.
wait=8
console=Oh good. It seems we've got enough data from the PC.
wait=6
console=I will say, though, you went through a lot of trouble..
wait=8
console=But your life is truly meaningless, you monster.
killPlayer=
wait=6
console=You're nothing to me now.
wait=4
console=[HOST] Running 'shutdown -r now'
wait=2
changeState=win